[global]
   security = user
   map to guest = Bad User
   guest account = nobody

[scanner]
   comment = files from scanner
   path = /home/ftp/shared
   read only = no
   guest ok = yes
   browseable = yes
   create mask = 0777
   directory mask = 0777
